# insurances-arquitecture-challenge

./: pom.xml
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/: InsurancesArquitectureChallengeApplication.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/config/: SwaggerConfig.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/controller/: ClientController.java  PolicyController.java  ProductController.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/dto/: ClientRQDTO.java  ClientRSDTO.java  PolicyRQDTO.java  PolicyRSDTO.java  ProductRQDTO.java  ProductRSDTO.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/entity/: ClientEntity.java  PolicyEntity.java  ProductEntity.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/repository/: ClientRepository.java  PolicyRepository.java  ProductRepository.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/service/: ClientService.java  PolicyService.java  ProductService.java
src/main/java/com/rjgonzalez/insurances/arquitecture/challenge/service/impl/: ClientServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rjgonzalez/insurances/arquitecture/challenge/: InsurancesArquitectureChallengeApplicationTests.java
src/test/java/com/rjgonzalez/insurances/arquitecture/challenge/controller/: ClientControllerTest.java  PolicyControllerTest.java  ProductControllerTest.java
src/test/java/com/rjgonzalez/insurances/arquitecture/challenge/service/impl/: ClientServiceImplTest.java  PolicyServiceImplTest.java  ProductServiceImplTest.java
