# Spring application name
spring.application.name= insurances-arquitecture-challenge

#Will start the insurances-arquitecture-challenge server on port 8080
# URL to open is: http://localhost:8080/
server.port=8080

# Spring Data Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/newinsurancesdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Spring Data User Name
spring.datasource.username=root
# Spring Data Source Password
spring.datasource.password=RobertoSopra123

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Actuator
# Customized actuator management endpoint port.
management.server.port=8081
# Customized actuator management endpoint path.
management.server.servlet.context-path=/manage
management.metrics.web.server.auto-time-requests=true
