# Spring application name
spring.application.name: insurances-arquitecture-challenge

# Spring Data Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/insurancesdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Spring Data User Name
spring.datasource.username=root
# Spring Data Source Password
spring.datasource.password=RobertoSopra123
